# Uncomment when using Napa::Middleware::Authentication
ALLOWED_HEADER_PASSWORDS='hello belly!'


SERVICE_NAME=simple-check-in
RACK_ENV=test

DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_NAME=simple_check_in_test
